SET DATABASE UNIQUE NAME HSQLDB6B1CFD4A24
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VEHICLE(VEHICLEID VARCHAR(64) NOT NULL PRIMARY KEY,YEAR INTEGER NOT NULL,MAKE VARCHAR(64) NOT NULL,MODEL VARCHAR(64) NOT NULL,NUMOFSEATS INTEGER NOT NULL,STATUS VARCHAR(64) NOT NULL,LASTMAINTENANCEDATE VARCHAR(64),IMAGE VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RECORDER(RECORDID VARCHAR(128) NOT NULL,VEHICLEID VARCHAR(64) NOT NULL,RENTDATE VARCHAR(64) NOT NULL,ESTRETURNDATE VARCHAR(64) NOT NULL,ACTRETURNDATE VARCHAR(64),RENTALFEE DECIMAL(10,2),LATEFEE DECIMAL(10,2),CONSTRAINT FK_000 FOREIGN KEY(VEHICLEID) REFERENCES PUBLIC.VEHICLE(VEHICLEID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEHICLE VALUES('C_001',1998,'Audi','sprinter',4,'AVAILABLE','','Car1.jpg')
INSERT INTO VEHICLE VALUES('C_002',2019,'Audi','sprinter',4,'Available','','Car2.jpg')
INSERT INTO VEHICLE VALUES('C_003',1996,'Audi','sprinter',4,'Available','','Car3.jpg')
INSERT INTO VEHICLE VALUES('C_004',1990,'Audi','Jin',4,'Available','','Car4.jpg')
INSERT INTO VEHICLE VALUES('C_005',1999,'Audi','Lulu',4,'RENTED','','Car5.jpg')
INSERT INTO VEHICLE VALUES('C_006',1998,'Audi','Zo Yi',4,'Available','','Car6.jpg')
INSERT INTO VEHICLE VALUES('C_007',1948,'Audi','Shuo',7,'Available','','Car7.jpg')
INSERT INTO VEHICLE VALUES('C_008',1998,'Audi','sprinter',7,'Available','','Car8.jpg')
INSERT INTO VEHICLE VALUES('C_009',2008,'Audi','sprinter',7,'Available','','Car9.jpg')
INSERT INTO VEHICLE VALUES('C_010',2010,'Audi','sprinter',7,'Available','','Car10.jpg')
INSERT INTO VEHICLE VALUES('C_jdjdj',1999,'Audi','Audi',7,'AVAILABLE','','no image.png')
INSERT INTO VEHICLE VALUES('V_001',2010,'Toyota','sprinter',15,'AVAILABLE','01/06/2019','Van1.jpg')
INSERT INTO VEHICLE VALUES('V_002',2012,'Toyota','sprinter',15,'Available','01/06/2019','Van2.jpg')
INSERT INTO VEHICLE VALUES('V_003',2013,'Toyota','sprinter',15,'Available','01/06/2019','Van3.jpg')
INSERT INTO VEHICLE VALUES('V_004',2015,'Toyota','sprinter',15,'Available','01/06/2019','Van4.jpg')
INSERT INTO VEHICLE VALUES('V_005',2016,'Toyota','sprinter',15,'Available','01/06/2019','Van5.jpg')
INSERT INTO RECORDER VALUES('C_001Ruby06062019','C_001','06/06/2019','11/06/2019','',0.00,0.00)
INSERT INTO RECORDER VALUES('C_001Ruby06062019','C_001','06/06/2019','11/06/2019','10/06/2019',312.00,0.00)
INSERT INTO RECORDER VALUES('C_001Tom09062019','C_001','09/06/2019','19/06/2019','',0.00,0.00)
INSERT INTO RECORDER VALUES('V_001Richard10062019','V_001','10/06/2019','13/06/2019','',0.00,0.00)
INSERT INTO RECORDER VALUES('V_001Richard10062019','V_001','10/06/2019','13/06/2019','27/06/2019',705.00,4186.00)
INSERT INTO RECORDER VALUES('C_00511119112019','C_005','19/11/2019','20/11/2019','',0.00,0.00)
INSERT INTO RECORDER VALUES('C_001Tom09062019','C_001','09/06/2019','19/06/2019','09/12/2019',780.00,16867.50)
