C_001:1998:Audi:sprinter:4:AVAILABLE:Car1.jpg
C_001Mao03062019:03/06/2019:06/06/2019:none:none:none
C_001Mao03062019:03/06/2019:06/06/2019:12/06/2019:234.0:585.0
C_002:2019:Audi:sprinter:4:MAINTENANCE:Car2.jpg
C_002Shuo13062019:13/06/2019:17/06/2019:none:none:none
C_002Shuo13062019:13/06/2019:17/06/2019:13/06/2019:none:none
C_003:1996:Audi:sprinter:4:AVAILABLE:Car3.jpg
C_003Vu04062019:04/06/2019:11/06/2019:none:none:none
C_003Vu04062019:04/06/2019:11/06/2019:09/06/2019:390.0:none
C_004:1990:Audi:Jin:4:AVAILABLE:Car4.jpg
C_004Jin06062019:06/06/2019:11/06/2019:none:none:none
C_004Jin06062019:06/06/2019:11/06/2019:12/06/2019:390.0:97.5
C_005:1999:Audi:Lulu:4:AVAILABLE:Car5.jpg
C_005Chao04062019:04/06/2019:10/06/2019:none:none:none
C_005Chao04062019:04/06/2019:10/06/2019:05/06/2019:78.0:none
C_006:1998:Audi:Zo Yi:4:AVAILABLE:Car6.jpg
C_006Lulu05062019:05/06/2019:08/06/2019:none:none:none
C_006Lulu05062019:05/06/2019:08/06/2019:09/06/2019:234.0:97.5
C_007:1948:Audi:Shuo:7:AVAILABLE:Car7.jpg
C_007Shuo04062019:04/06/2019:08/06/2019:none:none:none
C_007Shuo04062019:04/06/2019:08/06/2019:09/06/2019:452.0:141.25
C_008:1998:Audi:sprinter:7:AVAILABLE:Car8.jpg
C_008Yan18062019:18/06/2019:27/06/2019:none:none:none
C_008Yan18062019:18/06/2019:27/06/2019:20/06/2019:226.0:none
C_009:2008:Audi:sprinter:7:AVAILABLE:Car9.jpg
C_009Kk15062019:15/06/2019:18/06/2019:none:none:none
C_009Kk15062019:15/06/2019:18/06/2019:19/06/2019:339.0:141.25
C_010:2010:Audi:sprinter:7:AVAILABLE:Car10.jpg
C_010Vu13062019:13/06/2019:17/06/2019:none:none:none
C_010Vu13062019:13/06/2019:17/06/2019:16/06/2019:339.0:none
V_001:2010:Toyota:sprinter:15:AVAILABLE:01/06/2019:Van1.jpg
V_001Chen01062019:01/06/2019:05/06/2019:none:none:none
V_001Chen01062019:01/06/2019:05/06/2019:05/06/2019:940.0:none
V_002:2012:Toyota:sprinter:15:AVAILABLE:01/06/2019:Van2.jpg
V_002Dog04062019:04/06/2019:06/06/2019:none:none:none
V_002Dog04062019:04/06/2019:06/06/2019:09/06/2019:470.0:897.0
V_003:2013:Toyota:sprinter:15:AVAILABLE:01/06/2019:Van3.jpg
V_003Mouse10062019:10/06/2019:12/06/2019:none:none:none
V_003Mouse10062019:10/06/2019:12/06/2019:15/06/2019:470.0:897.0
V_004:2015:Toyota:sprinter:15:AVAILABLE:01/06/2019:Van4.jpg
V_004Oil03062019:03/06/2019:06/06/2019:none:none:none
V_004Oil03062019:03/06/2019:06/06/2019:07/06/2019:705.0:299.0
V_005:2016:Toyota:sprinter:15:AVAILABLE:01/06/2019:Van5.jpg
V_005Vu09062019:09/06/2019:11/06/2019:none:none:none
V_005Vu09062019:09/06/2019:11/06/2019:12/06/2019:470.0:299.0
